@mixin style-link($color)
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: $color
    background: $color-white

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
