$color-white: #FFFFFF
$color-grey: #777777
$color-black: #000000
$color-brown-light: #BA8554
$color-brown-darck: #A14F03
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$text-shadow-h2: (0px 4px 4px rgba(0, 0, 0, .25))