$color-white: #FFFFFF
$color-grey: #777777

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    letter-spacing: .2rem
    font-size: 1.6rem
    color: $color-grey
    background-color: $color-white
    padding: 5rem

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-img.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        width: 5.6rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: $color-white
    &__first
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation: leftToRight 1.7s ease
        backface-visibility: hidden
    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(+1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: $color-grey
        background: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-weight: 400
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.6)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animations
        animation: btnToUp 1.2s ease .5s
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(8rem)
    100%
        opacity: 1
        transform: translateY(0)