.footer
    padding: 8rem
    background-color: #333333
    &__logo
        text-align: center
        margin-bottom: 5rem
        img
            width: 12rem
            height: 15rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link

        &:link, &:visited
            text-decoration: none
            text-transform: uppercase
            font-weight: 300
            line-height: 1.9rem
            color: $color-white
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-darck


