.navigation
    &__toggle
        display: none
    &__button
        height: 7rem
        width: 7rem
        border-radius: 50%
        background: $color-white
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-darck)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        // transform: scale(80)
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__nav
        height: 100vh
        // width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150

        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            font-weight: 300
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: all .5s
            padding: 1rem 2rem
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-darck
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.5rem
        &, &::after, &::before
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::after, &::before
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::after
            top: .8rem
        &::before
            top: -.8rem
    &__button:hover &__icon::after
        top: 1rem
    &__button:hover &__icon::before
        top: -1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::after
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::before
        transform: rotate(-135deg)
        top: 0




