.adventure-card
    padding: 2.5rem
    background-color: rgb($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.1)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-darck 100%)
        -webkit-background-clip: text
        color: transparent
