.bg-gradient
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(0, 0, 0, 0.7))
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-black, 0.7), rgba($color-white, 0.7))

.bg-video
    position: absolute
    z-index: -2
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
