.btn-text
    &:link, &:visited
        font-size: 1.6rem
        font-weight: 700
        line-height: 1.9rem
        letter-spacing: 0.2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem solid $color-brown-light
        display: inline-block
        transition: all .7s
    &:hover
        background: $color-brown-light
        color: #FFFFFF
        box-shadow: $box-shadow
        transform: translateY(-.5rem)
    &:active
        transform: translateY(0rem)