.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        font-weight: 400
        font-size: 2rem
        letter-spacing: .5rem
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.6rem
            padding: 1.2rem 3rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animations
        animation: btnToUp .5s ease .7s
        animation-fill-mode: backwards

    &_brown
        &, &:link, &:visited
            background: $color-brown-darck
            color: $color-white
        &::after
            background: $color-brown-darck
    &_tab-port
        @include respond(tab-port)
            width: 100%
