.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 1rem
        &_n1
            top: 0
            left: .2rem
        &_n2
            top: 8.9rem
            left: 22.1rem
        &_n3
            top: 16.4rem
            left: 2.2rem
        &:hover
            outline: .3rem solid $color-brown-light
            transform: scale(1.2)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.90)


