.feedBack-card
    width: 85%
    background: rgba(255, 255, 255, 0.8)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-18deg)
    @include respond(tab-port)
        transform: skewX(350deg)
        padding: 3rem
    & > *
        transform: skewX(+20deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
            text-align: center
    &__img
        position: relative
        width: 15rem
        height: 15rem
        float: left
        border-radius: 10rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        color: $color-white
        font-size: 2.4rem
        font-weight: 400
        line-height: 2.9rem
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(.2rem) brightness(80%)

