.book
    height: 50rem
    background: linear-gradient(106deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 56%, rgba(186,133,84,0.4) 56%, rgba(161,79,3,0.4) 100%), url(../img/tour-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 1.7rem
    &__group:nth-child(4)
        margin-bottom: 5rem

    &__input
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.9rem
        color: #000000
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D76363

    &__label
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.9rem
        display: block
        padding-top: 1rem
        padding-left: 1.6rem
        transition: all .5s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3.5rem)

    &__group-radio
        width: 45%
        display: inline-block
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-darck
        display: block
        position: absolute
        top: -.5rem
        left: 0
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $color-brown-darck
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .3s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

    &-h2
        text-align: left


