.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: 60rem
    &__side
        height: 50rem
        transition: all .7s ease-out
        color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .3rem
        overflow: hidden
        @include respond(tab-port)
            height: 60rem
        &_front
            background: $color-white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(156.85deg, #C3956A, #A24F03)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
        @include respond(tab-port)
            height: 30rem
        &_1
            background: $color-brown-light url(../img/tour-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tour-3.jpg) center / cover no-repeat
    &__title
        position: absolute
        top: 17rem
        right: 0
        font-size: 2.8rem
        font-weight: 300
        line-height: 3.3rem
        text-transform: uppercase
        text-align: right
        @include respond(tab-port)
            top: 26rem
            font-size: 3.8rem
    &__span
        padding: 1rem 1.9rem
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        &_1
            padding-bottom: .3rem
        &_2
            position: absolute
            top: 3rem
            right: 0
            padding-top: .3rem
            @include respond(tab-port)
                top: 3.8rem
    &__descr
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            text-align: center
            @include respond(tab-port)
                width: 55%
            li
                font-size: 1.6rem
                font-weight: 700
                line-height: 1.9rem
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        text-align: center
        color: $color-white
        &_1
            font-size: 1.6rem
            font-weight: 300
            line-height: 1.9rem
        &_2
            font-size: 6rem
            font-weight: 500
            line-height: 7rem

