@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(+1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(8rem)
    100%
        opacity: 1
        transform: translateY(0)