*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    letter-spacing: .2rem
    font-size: 1.6rem
    color: $color-grey
    background-color: $color-white
    padding: 5rem

.container
    background-color: #F7F7F7