.title-first
    color: $color-white
    &__first
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation: leftToRight 1.7s ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem

.title-secondary
    font-size: 3.6rem
    font-weight: 800
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-darck 100%)
    -webkit-background-clip: text
    color: transparent
    text-align: center
    transition: all .3s
    backface-visibility: hidden
    margin-bottom: 3rem
    @include respond(tab-land)
        font-size: 2.8rem
        margin-bottom: 1rem
    @include respond(tab-port)
         letter-spacing: .6rem
    &:hover
        transform: skewY(3deg) skewX(15deg) scale(1)
        text-shadow: $text-shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: 2rem
    font-weight: 700
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem
.paragraf
    font-size: 1.6rem
    font-weight: 400
    line-height: 2.2rem
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.5rem
