.section-about
    padding-top: 8rem
    margin-bottom: 15rem


.section-adventure
    padding: 21rem 0
    background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    margin-bottom: 15rem
    & > *
        transform: skewY(-7deg)

.section-tour
    margin-bottom: 8.5rem

.section-feedBack
    padding: 8rem 0rem
    position: relative